# CreditCards

./: .gitignore  CreditCards.sln
CreditCards.Data/: CreditCards.Data.csproj
CreditCards.Data/Core.Interface/: ICreditCardApplicationRepository.cs
CreditCards.Data/Infrastructure/: AppDbContext.cs  EFCreditCardApplicationRepository.cs
CreditCards.Data/Migrations/: 20171107105955_Init.Designer.cs  20171107105955_Init.cs  20180311024343_AddedColumn.Designer.cs  20180311024343_AddedColumn.cs  AppDbContextModelSnapshot.cs
CreditCards.Entity/: CreditCards.Entity.csproj
CreditCards.Entity/Core.Interface/: IFrequentFlyerNumberValidator.cs
CreditCards.Entity/Core.Model/: CreditCardApplicationDecision.cs  CreditCardApplicationEvaluator.cs  FrequentFlyerNumberValidator.cs
CreditCards.IntegrationTests/: CreditCardApplicationShould.cs  CreditCards.IntegrationTests.csproj  xunit.runner.json
CreditCards.Tests/: CreditCards.Tests.csproj
CreditCards.Tests/Controllers/: ApplyControllerShould.cs  ValuesControllerShould.cs
CreditCards.Tests/Core.Model/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
CreditCards.Tests/Model/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
CreditCards.Web/: CreditCards.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CreditCards.Web/Controllers/: ApplyController.cs  HomeController.cs  ValuesController.cs
CreditCards.Web/Models/: ErrorViewModel.cs  NewCreditCardApplicationDetails.cs
CreditCards.Web/Properties/: launchSettings.json
CreditCards.Web/Views/: _ViewImports.cshtml
CreditCards.Web/Views/Apply/: ApplicationComplete.cshtml  Index.cshtml
CreditCards.Web/Views/Home/: About.cshtml  Index.cshtml
CreditCards.Web/Views/Shared/: _Layout.cshtml
